sanity-io/sanity/.github/actions/vercel-env/action.yml
name: Load Vercel Env Vars into GITHUB_ENV
description: "Pulls environment variables from Vercel and loads them into GITHUB_ENV"
inputs:
  variables:
    required: false
    description: 'List of environment variables to import. A whitespace or comma separated list of variables, e.g: "VAR1 VAR2"'
  secrets:
    required: false
    description: 'List of environment variables to set as secrets. A whitespace or comma separated list of variables, e.g: "SECRET1 SECRET2"'
  environment:
    required: false
    default: "preview"
    description: "What vercel environment to pull variables from (production or preview)"
  org-id:
    required: true
    description: "Vercel organization id"
  project-id:
    required: true
    description: "Vercel project id"
  token:
    required: true
    description: "Vercel access token with read access to variables"

runs:
  using: "composite"
  steps:
    - name: Pull Vercel environment variables
      shell: bash
      env:
        VERCEL_ORG_ID: ${{ inputs.org-id }}
        VERCEL_PROJECT_ID: ${{ inputs.project-id }}
        VERCEL_ENVIRONMENT: ${{ inputs.environment }}
        VERCEL_TOKEN: ${{ inputs.token }}
      run: pnpm vercel env pull .env.tmp --yes --environment="$VERCEL_ENVIRONMENT" --token="$VERCEL_TOKEN"

    - name: Load Vercel environment variables into GITHUB_ENV
      uses: actions/github-script@v8
      env:
        INPUT_VARIABLES: ${{ inputs.variables }}
        INPUT_SECRETS: ${{ inputs.secrets }}
      with:
        script: |
          const dotenv = require('dotenv')
          const fs = require('node:fs')

          const env = dotenv.parse(fs.readFileSync('.env.tmp'))

          function parseListInput(input) {
            return input
              .split(/,|\s+/)
              .map((l) => l.trim())
              .filter((l) => l)
          }

          const variables = process.env.INPUT_VARIABLES || ''
          const secrets = process.env.INPUT_SECRETS || ''

          if (!variables && !secrets) {
            core.setFailed(`Provide either environment variables or secrets`)
          }
          parseListInput(variables).forEach((name) => {
            core.info(`Setting environment variable ${name} from Vercel: ${env[name]}`)
            core.exportVariable(name, env[name])
          })

          parseListInput(secrets).forEach((name) => {
            core.setSecret(env[name])
            core.info(`Setting environment variable ${name} from Vercel: ${env[name]}`)
            core.exportVariable(name, env[name])
          })

    - name: Cleanup
      shell: bash
      run: rm -f .env.tmp

sanity-io/sanity/.github/workflows/efps.yml
- name: Load Vercel Env Vars into GITHUB_ENV
  uses: ./.github/actions/vercel-env
  with:
    org-id: ${{ secrets.VERCEL_EFPS_STUDIO_ORG_ID }}
    project-id: ${{ secrets.VERCEL_EFPS_STUDIO_PROJECT_ID }}
    token: ${{ secrets.VERCEL_EFPS_STUDIO_TOKEN }}
    # we don't run efps in production
    environment: preview
    variables: |
      SANITY_STUDIO_EFPS_REFERENCE_PROJECT_ID
      SANITY_STUDIO_EFPS_REFERENCE_DATASET
      SANITY_STUDIO_EFPS_REFERENCE_API_HOST
      SANITY_STUDIO_EFPS_EXPERIMENT_PROJECT_ID
      SANITY_STUDIO_EFPS_EXPERIMENT_DATASET
      SANITY_STUDIO_EFPS_EXPERIMENT_API_HOST
    secrets: |
      EFPS_SANITY_TOKEN_STAGING
      EFPS_SANITY_TOKEN_PROD

sanity-io/sanity/.github/workflows/efps.yml
- name: Load Vercel Env Vars into GITHUB_ENV
  if: steps.changes.outputs.has_changes == 'true'
  uses: ./.github/actions/vercel-env
  with:
    org-id: ${{ secrets.VERCEL_EFPS_STUDIO_ORG_ID }}
    project-id: ${{ secrets.VERCEL_EFPS_STUDIO_PROJECT_ID }}
    token: ${{ secrets.VERCEL_EFPS_STUDIO_TOKEN }}
    environment: ${{github.ref_name == 'main' && 'production' || 'preview'}}
    variables: |
      SANITY_STUDIO_EFPS_EXPERIMENT_PROJECT_ID
      SANITY_STUDIO_EFPS_EXPERIMENT_DATASET
      SANITY_STUDIO_EFPS_EXPERIMENT_API_HOST